{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug OpenClaw Mini CLI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/src/cli.ts", "--session", "debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "stopOnEntry": false,
      "env": {
        "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
        "OPENCLAW_MODEL": "${env:OPENCLAW_MODEL}"
      }
    }
  ]
}